<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>690</x><y>0</y><w>250</w><h>250</h></coordinates><panel_attributes>Book
--
- id: int auto increment
- title: str
- ISBN : str unique
- adult_only: bolean
- reserved : bolean
- authors: list[author]
- category: category
- collection : collection
- publisher: publisher
- publish_at : date
- create_at : date
- archive_at:date
--
- getters
- setters</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>790</y><w>140</w><h>150</h></coordinates><panel_attributes>BookModel
--
- id: int auto increment
- title: str
- ISBN : str unique
- adult_only: bolean
- reserved : bolean
- publish_at : date
- create_at : date
- archive_at:date
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>10</y><w>110</w><h>80</h></coordinates><panel_attributes>BookView
--

--
- createBook()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>130</y><w>110</w><h>80</h></coordinates><panel_attributes>CreateBookView
--

--
- showBook()
- showAllBooks()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>320</x><y>10</y><w>240</w><h>110</h></coordinates><panel_attributes>BookControler
--
- ShowBookView : BookView
- createBookView: CreateBookView
- entite : BookEntite
--
- createBookview_to_BookManager()
- BookManager_to_showBookView()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>220</y><w>260</w><h>200</h></coordinates><panel_attributes>BookManager
--
- BookRepository : BookRepository
- AuthorRepository : AuthorRepository
- CategorieRepository : CategorieRepository 
- CollectionRepository : CollectionRepository
--
- addBook()
- updateBook()
- archiveBook()
- SelectBookById()
- SelectBookByTitle()
- SelectBookByAuthor()
- SelectBookByCollection()
- SelectBookByCategory()
- ShowBook()
- ShowAllBook()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>130</x><y>620</y><w>170</w><h>120</h></coordinates><panel_attributes>BookRepository
--
- BookManager
--
- SelectByTitle()
- SelectByAuthor()
- SelectByCollection()
- SelectByCategory()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>790</y><w>140</w><h>70</h></coordinates><panel_attributes>AuthorModel
--
- id: int auto increment
- name : str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>540</x><y>790</y><w>140</w><h>70</h></coordinates><panel_attributes>CategoryModel
--
- id: int auto increment
- name : str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>730</x><y>790</y><w>140</w><h>70</h></coordinates><panel_attributes>CollectionModel
--
- id: int auto increment
- name: str
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>330</x><y>620</y><w>170</w><h>120</h></coordinates><panel_attributes>AuthorRepository
--

--
- SelectByTitle()
- SelectByAuthor()
- SelectByCollection()
- SelectByCategory()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>520</x><y>620</y><w>170</w><h>120</h></coordinates><panel_attributes>CategoryRepository
--

--
- SelectByTitle()
- SelectByAuthor()
- SelectByCollection()
- SelectByCategory()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>710</x><y>620</y><w>170</w><h>120</h></coordinates><panel_attributes>CollectionRepository
--

--
- SelectByTitle()
- SelectByAuthor()
- SelectByCollection()
- SelectByCategory()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>110</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>30</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>60</y><w>110</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>730</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>730</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>730</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>730</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>240</y><w>170</w><h>160</h></coordinates><panel_attributes>IRepository
--

--
- create()
- update()
- delete()
- selectAll()
- selectById()
- show()
- showAll()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>410</y><w>90</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>110</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;210</additional_attributes></element><element><id>Relation</id><coordinates><x>570</x><y>410</y><w>200</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;180;210</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>410</y><w>150</w><h>230</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;210</additional_attributes></element><element><id>Relation</id><coordinates><x>40</x><y>390</y><w>180</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;230</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>390</y><w>330</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;310;230</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>390</y><w>430</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;410;230</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>370</y><w>660</w><h>270</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;640;250</additional_attributes></element><element><id>UMLClass</id><coordinates><x>910</x><y>310</y><w>150</w><h>120</h></coordinates><panel_attributes>AConnexion
--
 - host : str
 - database : str
 - user : str
 - password : str
--
- connectBDD()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>340</y><w>710</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>690;10;10;280</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>400</y><w>500</w><h>240</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>480;10;10;220</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>420</y><w>350</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>330;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>770</x><y>420</y><w>230</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>50</y><w>160</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;80</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>240</y><w>140</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;80;120;10</additional_attributes></element><element><id>Relation</id><coordinates><x>800</x><y>240</y><w>70</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;380;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>660</x><y>240</y><w>150</w><h>400</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;380;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>180</y><w>380</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;440;10;20;360;10</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>160</y><w>570</w><h>480</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;460;180;20;550;10</additional_attributes></element></diagram>